This bot is for BeastNode.com

### **RULES**
1. **do not make a fork of this**
2. **you must ASK before making a fork**
3. **Pulls request are allowed**
4. **You are not allowed to use this at all unless asked: SpooderCraft, KingOfEnders, Or Elliot From BeastNode**


If you need help please make a ticket or issue
      If a ticket go to Https://www.dream-mc.net/help/create-ticket

Discord: https://www.dream-mc.net/links/discord
